# For local development, set DB_HOST to localhost. For Docker, use 'postgres'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=propital

# app config
PORT=3000
NODE_ENV=development